<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Quem sou eu </title>
</head>
<body>
    <h1> Olá, eu sou Cecilia</h1>
    <h2>Quem sou eu ?</h2>
    <p>Olá me chamo Cecilia.Tenho 20 anos, nasci e cresci em Ribeirão so Sul interior de São Paulo.Meu sonho é ser uma boa programadora.Ajudar minha familia, conseguir um bom emprego e ai liberdade financeira.Seria demais ter a oportunidade de trabalhar remotamente, pois tem várias vantagens e uma delas seria mais tempo com minha familia e também viajar sem precisar de férias. O dev club é um dos maiores investimentos que já fiz até hoje e estou confiante que vou conseguir meu emprego logo como programadora , pois dando meu máximo no curso sei que vou conseguir!  </p>
<h4>Minhas Metas:</h4>
   <ul>
       <li>Ajudar a minha familia</li>
       <li>Conseguir meu emprego</li>
       <li>Comprar um carro</li>
       <li>Ter liberdade financeira</li>
       <li>Viajar</li>
       <li>Ser valorizada no meu emprego</li>
       <li>Programação é muito legal o povo que complica</li>
   </ul>
   <a href="https://www.linkedin.com/in/ceciliadsbatista/" target="_blank" rel="noopener noreferrer" >Confira aqui meu linkedin</a>

   <h3>Pessoas que eu gostaria que estivessem no DevClub:</h3>
   <ol>
       <li>Meu namorado</li>
       <li>Meu sobrinho</li>
       <li>Meus amigos</li>
       <li>Meus primos</li>
   </ol>
    
<p id="myself">Minha Foto</p>
<img src="imagem/perfil.jfif" alt="imagem-perfil">


</body>
</html>